* {
  font-family: inter sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
}

.navbar {
  background-color: #f5f5f7;
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 100vw;
}

.navbar button {
  font-size: 12px;
  font-weight: 400;
  display: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.navbar-text {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
  gap: 4px;
}

.navbar-text p {
  font-size: 14px;
  font-weight: 400;
}
.rainbow img {
  width: 100%;
  height: 75px;
}
.oo {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
}
.grad {
  width: fit-content;
  background: linear-gradient(90deg, #0090f7 0%, #ba62fc 50%, #f2416b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 44px;
  font-weight: 700;
}
.grad2 {
  font-weight: 700;
  font-size: 44px;
  color: #6e6e73;
}
.oo img {
  width: 35px;
  height: 35px;
}
.oo p {
  gap: 4px;
}
.pin {
  display: flex;
  width: 100%;
  height: 146px;
  gap: 12px;
  position: relative;
  justify-content: space-evenly;
}
.pin div img {
  width: 100%;
  gap: 12px;
  position: relative;
}
.pin div h3 {
  width: 100%;
}

.skinner {
  width: 100%;
  height: 558px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 160px;
}
.skinner-container {
  display: flex;
  gap: 16px;
  overflow-x: scroll;
}

.skinner-gold {
  width: 480px;
  height: 500px;
  border-radius: 18px;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-shrink: 0;
}
.skinner-gold > img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  position: absolute;
  z-index: -1;
}
.skinner-silver {
  background-color: white;
  width: 313px;
  height: 500px;
  border-radius: 18px;
}
.skin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 71px;
}
.skin-sr {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-left: 28px;
}
.skin-ar {
  display: flex;
  align-items: end;
  padding-top: 48px;
  padding-left: 28px;
}
.skin2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px 20px;
  width: 313px;
  height: 100%;
}
.skin4 {
  background-color: white;
  border-radius: 18px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end {
  width: 100%;
  height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 140px;
}
.but {
  display: flex;
  gap: 12px;
}
.but button {
  background-color: transparent;
  border-radius: 999px;
  width: 125px;
  height: 40px;
  cursor: pointer;
}
